{
  "name": "spa-vanillajs",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "build": "npm run clean && webpack --config ./webpack/webpack.config.mjs --env env=prod",
    "start": "webpack serve --config ./webpack/webpack.config.mjs --env env=dev --open",
    "clean": "rimraf dist",
    "lint": "npx eslint src --ext .js",
    "test": "node --test test/test-runner.js",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "check-updates": "npx npm-check-updates"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "bootstrap": "^5.3.8",
    "css-loader": "^7.1.3",
    "eslint": "^9.39.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.6",
    "mini-css-extract-plugin": "^2.10.0",
    "rimraf": "^6.1.2",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.6",
    "style-loader": "^4.0.0",
    "webpack": "^5.105.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3",
    "npm-check-updates": "^16.8.6"
  }
}
